
datestartup = : 2024-10-11 14:59:53.330216
datestop = : 2024-10-11 15:00:20.736525
totaltime = 27.40532612800598


datestartup = : 2024-10-11 15:02:55.365291
id_agent= 7, id_adminis= 104, Ejecuciones= 0
datestop = : 2024-10-11 15:08:14.244538
totaltime = 318.87823009490967

id_agent= 3, id_adminis= 102, Ejecuciones= 0
id_agent= 3, id_adminis= 103, Ejecuciones= 0
id_agent= 3, id_adminis= 104, Ejecuciones= 0
id_agent= 3, id_adminis= 105, Ejecuciones= 0
id_agent= 3, id_adminis= 106, Ejecuciones= 0
id_agent= 5, id_adminis= 106, Ejecuciones= 3
id_agent= 5, id_adminis= 102, Ejecuciones= 6
id_agent= 5, id_adminis= 103, Ejecuciones= 6
id_agent= 5, id_adminis= 105, Ejecuciones= 3
id_agent= 5, id_adminis= 104, Ejecuciones= 3
id_agent= 5, id_adminis= 112, Ejecuciones= 42 Timer = 1
id_agent= 6, id_adminis= 103, Ejecuciones= 0
id_agent= 6, id_adminis= 104, Ejecuciones= 0
id_agent= 6, id_adminis= 105, Ejecuciones= 0
id_agent= 6, id_adminis= 106, Ejecuciones= 0
id_agent= 6, id_adminis= 102, Ejecuciones= 0
id_agent= 7, id_adminis= 102, Ejecuciones= 2
id_agent= 7, id_adminis= 103, Ejecuciones= 2
id_agent= 7, id_adminis= 106, Ejecuciones= 0
id_agent= 7, id_adminis= 100, Ejecuciones= 1
id_agent= 3, id_adminis= 100, Ejecuciones= 0
id_agent= 7, id_adminis= 104, Ejecuciones= 0
id_agent= 5, id_adminis= 100, Ejecuciones= 6
id_agent= 7, id_adminis= 105, Ejecuciones= 0
id_agent= 6, id_adminis= 100, Ejecuciones= 0
