
datestartup = : 2024-09-10 18:16:05.281909
datestop = : 2024-09-10 19:36:35.228132
totaltime = 4829.945225477219

id_agent= 1, id_adminis= 102, Ejecuciones= 80
id_agent= 1, id_adminis= 103, Ejecuciones= 80
id_agent= 1, id_adminis= 104, Ejecuciones= 80
id_agent= 1, id_adminis= 105, Ejecuciones= 78
id_agent= 1, id_adminis= 106, Ejecuciones= 80
id_agent= 1, id_adminis= 21, Ejecuciones= 1120 Timer = 1
id_agent= 2, id_adminis= 39, Ejecuciones= 672 Timer = 1
id_agent= 1, id_adminis= 100, Ejecuciones= 79
id_agent= 2, id_adminis= 103, Ejecuciones= 47
id_agent= 2, id_adminis= 102, Ejecuciones= 47
